# AwsWhatsNewExtractor

AwsNewsExtractor/: .project  pom.xml
AwsNewsExtractor/src/org/elevenquest/news/: AwsNewsExtractor.java  WhatsNewItem.java
AwsNewsExtractor/src/org/elevenquest/utils/: StringUtil.java  TagNodeUtil.java
